# ems-api-hub

./: .gitignore  Caddyfile  Dockerfile  HELP.md  README.md  docker-compose.yml  excel-data-model-source  nginx.conf  pom.xml
src/main/java/co/altir/ems/: ApiHubApplication.java  ArrayResponseBase.java  ErrorField.java  ErrorResponse.java
src/main/java/co/altir/ems/api/: DefaultOpenApiGenerator.java  OrganizationApiGenerator.java
src/main/java/co/altir/ems/controller/organization/: EmployeeController.java  EmployeeRelationController.java  ManagerController.java  OrganizationController.java
src/main/java/co/altir/ems/model/common/: Address.java  BaseAuditFields.java  EmployeeHierarchyNode.java  Searchable.java  UpdateEmployeeRoleRequest.java
src/main/java/co/altir/ems/model/organization/: Employee.java  EmployeeFilter.java  EmployeeRelation.java  EmployeeRole.java  EmployeeSearchDocument.java  EmployeeSuggest.java  Manager.java  Organization.java  User.java
src/main/java/co/altir/example/: ApiHubApplication.java  ArrayResponseBase.java  ErrorField.java  ErrorResponse.java
src/main/java/co/altir/example/api/: DefaultOpenApiGenerator.java  OrganizationApiGenerator.java
src/main/java/co/altir/example/controller/organization/: EmployeeController.java  ManagerController.java  OrganizationController.java
src/main/java/co/altir/example/model/common/: Address.java  BaseAuditFields.java
src/main/java/co/altir/example/model/organization/: Employee.java  Manager.java  Organization.java  User.java
swagger/: swagger-config.json
swagger/organization/: api.yaml
