<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>co.altir.example</groupId>
    <artifactId>ems-api-hub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-hub-example</name>
    <description>api-hub-example</description>
    <properties>
        <java.version>17</java.version>
        <fn-openapi-dsl.version>2.5.46</fn-openapi-dsl.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <fmt.version>2.23</fmt.version>
    </properties>
    <repositories>
        <repository>
            <id>fn-libs-release-local</id>
            <name>fn-libs-release-local</name>
            <url>https://artifactory.altir.net/artifactory/fn-libs-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fn-libs-snapshot-local</id>
            <name>fn-libs-snapshot-local</name>
            <url>https://artifactory.altir.net/artifactory/fn-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>fn-libs-release-local</id>
            <name>fn-libs-release-local</name>
            <url>https://artifactory.altir.net/artifactory/fn-libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>fn-libs-snapshot-local</id>
            <name>fn-libs-snapshot-local</name>
            <url>https://artifactory.altir.net/artifactory/fn-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>co.altir</groupId>
            <artifactId>fn-openapi-dsl</artifactId>
            <version>${fn-openapi-dsl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>not_tool</id>
            <activation>
                <property>
                    <name>!tool</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-metadata</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <!--              Prepare metadata: build metadata.json based on source code to store data, that -->
                                    <!--              usually lost during compilation, but can be used for API generation: -->
                                    <!--              javadocs, methods argument names, order of methods/fields in the class-->
                                    <mainClass>co.altir.dbmanagement.dataaccess.openapidsl.doclet.JavaDocExtractor
                                    </mainClass>
                                    <arguments>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>${project.build.sourceDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-main-class</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>co.altir.example.ApiHubApplication</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tool</id>
            <activation>
                <property>
                    <name>tool</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-tool</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>apiHubPath</key>
                                            <value>${project.basedir}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <arguments>
                            <argument>${project.basedir}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!--      Create git hook, that will generate API before each git commit to make sure if generated yaml is always up-to-date. -->
            <!--      It can bring additional difficulties during commit, so it is not required for the project. -->
            <!--      Please, remove this section along with pre-commit.sh if the hook is not required.-->
            <!--      <plugin>-->
            <!--        <groupId>com.rudikershaw.gitbuildhook</groupId>-->
            <!--        <artifactId>git-build-hook-maven-plugin</artifactId>-->
            <!--        <version>3.4.1</version>-->
            <!--        <configuration>-->
            <!--          <installHooks>-->
            <!--            <pre-commit>${project.basedir}/pre-commit.sh</pre-commit>-->
            <!--          </installHooks>-->
            <!--        </configuration>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <goals>-->
            <!--              <goal>install</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
